# Java-SDK-Research-and-Play

./: README.md  pom.xml
Multithreading-Demo/: README.md  build.gradle.kts  settings.gradle.kts
Multithreading-Demo/src/main/java/yevhent/demo/multithreading/: Main.java
Multithreading-Demo/src/main/java/yevhent/demo/multithreading/bases/: ExecutingScheduling.java  ThreadLifecycle.java  ThreadVsProcess.java
Multithreading-Demo/src/main/java/yevhent/demo/multithreading/concurrency/datarace/: Basket.java  MutualExclusionDemo.java
Multithreading-Demo/src/main/java/yevhent/demo/multithreading/concurrency/locks/abandoned/: AbandonedLockDemo.java  ChopsticksPair.java  Philosopher.java  SushiDish.java
Multithreading-Demo/src/main/java/yevhent/demo/multithreading/concurrency/locks/deadlock/: ChopsticksPair.java  DeadLockDemo.java
Multithreading-Demo/src/main/java/yevhent/demo/multithreading/concurrency/locks/livelock/: ChopsticksPair.java  (+3 more)
src/main/java/: Main.java
src/main/java/interview/: Fibonacci.java  IntegerRandomShuffler.java  ReverseTask.java  WordFrequencyTask.java
src/main/java/interview/mentor/lottery/test/task/: Application.java  Ball.java  ColorSupplier.java  Colors.java  Lottery.java
src/main/java/interview/protection/devices/: Application.java  FireDepartment.java  FireProtectService.java  FireProtectServiceImpl.java  State.java  TemperatureDevice.java
src/main/java/interview/site/visitor/: SiteVisitor.java
src/main/java/interview/visit/counter/: VisitCounter.java
src/main/java/java10/: CollectionsCopyOfMethods.java  CollectorsToUnmodifiableMethods.java  LocalVariableVar.java  OptionalOrElseThrowMethod.java
src/main/java/java11/: CollectionsToArrayMethod.java  FilesMethods.java  LambdaLocalVariableSyntax.java  PredicateNotMethod.java  StringMethods.java
src/main/java/java12/: CollectorsTeeingMethod.java  FileMismatchMethod.java  PatternMatchingInstanceofVariable.java  StringMethods.java  SwitchExpression.java
src/main/java/java13/: TextBlocks.java  YieldSwitchExpression.java
src/main/java/java14/: NullPointerExceptionPrinting.java  RecordClass.java  TextBlocks.java
src/main/java/java15/: PatternMatchingInstanceofBinding.java
src/main/java/java15/sealed/: BigBoss.java  FinalStudent.java  NonSealedBoss.java  SealedManager.java  SealedPerson.java  Test.java
src/main/java/java16/: StreamToListMethod.java
src/main/java/java17/: PatternMatchingSwitchExpression.java  RandomGeneratorFactoryClass.java
src/main/java/java19/: NewHashMapMethod.java  PatternMatchingForRecords.java  RecordsTest.java  WhenSwitchExpression.java
src/main/java/java8/defaultmethod/: BaseInterface.java  Impl.java  Interface1.java  Interface2.java  Main.java
src/main/java/java8/lambda/: LambdaVariableChanging.java
src/main/java/java9/: CollectionsOfMethods.java  InterfacePrivateMethods.java  NewAPIs.java  OptionalStreamMethod.java  TryWithResourcesNewSyntax.java
src/main/java/leetcode/: AddTwoNumbers.java  ReverseInt.java  TwoSum.java
src/main/java/research/: ConsoleFileReader.java  StreamTest.java  StringTest.java  Time.java
src/main/java/research/aws/: AmazonSNS.java
src/main/java/research/loader/: ResourceAsStream.java  test.json
src/main/java/research/math/: BigDecimalTest.java  RandomTest.java
src/main/java/research/multithreading/: SynchronizedTest.java
src/main/java/tool/: FileComparator.java  FileContentCleaner.java  README.md
src/main/java/version/: README.md
src/main/java/version/java10/: CollectionsCopyOfMethods.java  CollectorsToUnmodifiableMethods.java  LocalVariableVar.java  OptionalOrElseThrowMethod.java
src/main/java/version/java11/: CollectionsToArrayMethod.java  FilesMethods.java  LambdaLocalVariableSyntax.java  PredicateNotMethod.java  StringMethods.java
src/main/java/version/java12/: CollectorsTeeingMethod.java  FileMismatchMethod.java  PatternMatchingInstanceofVariable.java  StringMethods.java  SwitchExpression.java
src/main/java/version/java13/: TextBlocks.java  YieldSwitchExpression.java
src/main/java/version/java14/: NullPointerExceptionPrinting.java  RecordClass.java  SwitchExpression.java  TextBlocks.java
src/main/java/version/java15/: PatternMatchingInstanceofBinding.java
src/main/java/version/java15/sealed/: BigBoss.java  FinalStudent.java  NonSealedBoss.java  SealedManager.java  SealedPerson.java  Test.java
src/main/java/version/java16/: StreamToListMethod.java
src/main/java/version/java17/: PatternMatchingSwitchExpression.java  RandomGeneratorFactoryClass.java
src/main/java/version/java19/: NewHashMapMethod.java  PatternMatchingForRecords.java  WhenSwitchExpression.java
src/main/java/version/java8/defaultmethod/: BaseInterface.java  Impl.java  Interface1.java  Interface2.java  Main.java
src/main/java/version/java8/lambda/: LambdaVariableChanging.java
src/main/java/version/java9/: CollectionsOfMethods.java  InterfacePrivateMethods.java  OptionalStreamMethod.java  TryWithResourcesNewSyntax.java
src/test/java/interview/protection/devices/: FireProtectServiceImplTest.java
src/test/java/leetcode/: AddTwoNumbersTest.java  ReverseIntTest.java  TwoSumTest.java
src/test/java/loader/: ResourceAsStreamTest.java
(+9 files in other folders)
